AsistenteDAS/MainWindow.xaml

<Window x:Class="AsistenteDAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:AsistenteDAS"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="315"
        MinHeight="370" MinWidth="315"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" Background="#7F000000" MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid x:Name="grid_Controles" Height="36" VerticalAlignment="Bottom" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_NuevaAct" Content="Nueva actividad" BorderBrush="{x:Null}" Foreground="#FFE0E0E0" Cursor="Hand" ToolTip="Agregar actividad" Background="#FF1B7495" BorderThickness="0" Padding="0" UseLayoutRounding="True" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="button_Carpeta" BorderBrush="{x:Null}" Foreground="#FFBFBFBF" Padding="0" Cursor="Hand" ToolTip="Abrir Carpeta" Height="Auto" BorderThickness="0" Background="{x:Null}" UseLayoutRounding="True" Grid.Column="4">
                <Image x:Name="image1" Height="20" Width="20" Source="Images/Open Folder Filled-50.png"/>
            </Button>
            <Button x:Name="button_Email" BorderBrush="{x:Null}" Foreground="#FFBFBFBF" Padding="0" Cursor="Hand" ToolTip="Enviar reporte" Height="Auto" BorderThickness="0" Background="{x:Null}" UseLayoutRounding="True" Grid.Column="3">
                <Image x:Name="image4" Height="20" Width="20" Source="Images/icons8-secured-letter-filled-50.png"/>
            </Button>
            <Button x:Name="button_Guardar" BorderBrush="{x:Null}" Foreground="#FFBFBFBF" Padding="0" Cursor="Hand" RenderTransformOrigin="1.3,0.581" ToolTip="Guardar Cambios" Height="Auto" Grid.Column="2" BorderThickness="0" Background="{x:Null}" UseLayoutRounding="True">
                <Image x:Name="image3" Height="20" Width="20" Source="Images/Save Filled-50.png"/>
            </Button>
            <Button x:Name="button_Excel" BorderBrush="{x:Null}" Foreground="#FFBFBFBF" Padding="0" Cursor="Hand" RenderTransformOrigin="1.3,0.581" ToolTip="Generar Archivo de Excel" Height="Auto" Grid.Column="1" BorderThickness="0" Background="{x:Null}" UseLayoutRounding="True">
                <Image x:Name="image" Height="20" Width="20" Source="Images/Microsoft Excel Filled-50.png"/>
            </Button>
        </Grid>
        <Grid x:Name="grid_Top" Height="30" VerticalAlignment="Top" SnapsToDevicePixels="True" Cursor="Hand">
            <Button x:Name="button_Cerrar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF08AC00" Padding="0" Height="30" BorderThickness="0" Grid.Column="2" Click="button_Cerrar_Click">
                <Image x:Name="image2" Height="13.334" Width="29" Source="Images/Delete-25.png" RenderTransformOrigin="0.506,-0.35"/>
            </Button>
            <Button x:Name="button_Conf" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF08AC00" Padding="0" Height="30" BorderThickness="0" ToolTip="Configuraciones" Grid.Column="1">
                <Image x:Name="image5" Height="13.334" Width="29" Source="Images/Support Filled-50.png" RenderTransformOrigin="0.506,-0.35"/>
            </Button>
            <Label x:Name="label_Semana" Content="Semana 17, 2017" VerticalAlignment="Bottom" Height="30" FontSize="16" Foreground="White" Padding="0,5,5,5" Margin="10,0,0,0"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="28*"/>

            </Grid.ColumnDefinitions>

        </Grid>
        <ScrollViewer x:Name="scroll_Actividades" VerticalScrollBarVisibility="Auto" Margin="0,30,0,36" UseLayoutRounding="False" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TreeView x:Name="tree_Actividades" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="true" dd:DragDrop.DropHandler="{Binding}" ItemsSource="{Binding Collection}" AllowDrop="True" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="{x:Null}"/>
        </ScrollViewer>

    </Grid>
</Window>
